@relation 'train-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -B -T -1.7976931348623157E308 -N -1 -num-slots 1-weka.filters.unsupervised.attribute.Discretize-F-V-B10-M-1.0-Rlast'

@attribute 'Open Date' {07/17/1999,02/14/2008,03/09/2013,02/02/2012,05/09/2009,02/12/2010,10/11/2010,06/21/2011,08/28/2010,11/16/2011,08/09/2013,05/22/2012,02/28/2013,10/16/2010,12/29/2011,02/07/2012,01/07/2000,11/08/2009,04/21/2012,08/16/2011,08/25/2010,01/25/2014,07/01/2006,06/03/2009,09/20/2009,12/23/2011,02/23/2010,10/09/1999,01/28/1998,10/13/2006,12/01/2008,12/31/2012,01/17/2009,04/23/2013,03/21/2012,05/08/1996,05/09/2008,08/23/2010,01/18/2011,03/28/2009,02/09/2011,06/01/2009,09/27/2011,09/24/2009,10/13/2004,08/25/2011,12/23/2009,12/21/2011,04/01/2008,05/01/2010,11/08/2011,11/12/2013,03/29/2013,06/05/1999,08/12/2008,03/16/2013,06/21/2008,04/11/2012,12/01/2007,05/01/2012,05/30/2008,11/15/2010,08/05/2013,07/13/1998,12/21/2013,01/09/2010,03/01/2011,03/16/2010,08/30/2011,11/27/2006,12/06/2006,08/05/2009,10/04/2011,12/01/2011,10/15/2005,11/25/2008,10/25/2013,09/29/2012,01/25/2010,10/16/2009,12/16/2005,08/12/1998,10/09/2009,07/26/2011,02/11/2008,07/10/2013,05/11/2009,08/08/2013,06/20/2007,11/01/2002,10/14/2012,08/08/2011,06/08/2012,11/27/2011,01/26/2009,03/11/2011,12/18/1999,09/21/2007,09/09/2012,09/11/2004,12/06/2011,01/22/2007,03/15/2008,06/15/2008,05/01/2011,07/09/2012,08/25/2007,09/26/2012,08/10/2012,03/14/1998,12/09/2006,12/06/2008,05/04/2012,03/30/2012,12/27/2005,12/25/2009,01/03/2014,08/18/2011,11/13/2004,04/10/1997,11/05/2011,08/18/2005,09/01/2010,07/20/2008,09/07/2007,10/14/2011,02/08/2007,10/29/2011,11/06/2002,06/25/2008,10/12/2006,07/08/2006,10/29/2010,09/01/2009}
@attribute City {İstanbul,Ankara,Diyarbakır,Tokat,Gaziantep,Afyonkarahisar,Edirne,Kocaeli,Bursa,İzmir,Sakarya,Elazığ,Kayseri,Eskişehir,Şanlıurfa,Samsun,Adana,Antalya,Kastamonu,Uşak,Muğla,Kırklareli,Konya,Karabük,Tekirdağ,Denizli,Balıkesir,Aydın,Amasya,Kütahya,Bolu,Trabzon,Isparta,Osmaniye}
@attribute 'City Group' {'Big Cities',Other}
@attribute Type {IL,FC,DT}
@attribute P2 {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-4.25]\'','\'(4.25-4.75]\'','\'(4.75-5.5]\'','\'(5.5-6.75]\'','\'(6.75-inf)\''}
@attribute revenue numeric

@data
07/17/1999,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',5653753
02/14/2008,Ankara,'Big Cities',FC,'\'(4.75-5.5]\'',6923131
03/09/2013,Diyarbakır,Other,IL,'\'(3.5-4.25]\'',2055379
02/02/2012,Tokat,Other,IL,'\'(4.25-4.75]\'',2675511
05/09/2009,Gaziantep,Other,IL,'\'(3.5-4.25]\'',4316715
02/12/2010,Ankara,'Big Cities',FC,'\'(5.5-6.75]\'',5017319
10/11/2010,İstanbul,'Big Cities',IL,'\'(2.5-3.5]\'',5166635
06/21/2011,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',4491607
08/28/2010,Afyonkarahisar,Other,IL,'\'(-inf-2.5]\'',4952497
11/16/2011,Edirne,Other,IL,'\'(4.25-4.75]\'',5444227
08/09/2013,Kocaeli,Other,FC,'\'(5.5-6.75]\'',3745135
05/22/2012,İstanbul,'Big Cities',IL,'\'(3.5-4.25]\'',5161370
02/28/2013,Ankara,'Big Cities',IL,'\'(-inf-2.5]\'',1734634
10/16/2010,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',4807746
12/29/2011,Bursa,Other,FC,'\'(-inf-2.5]\'',1999097
02/07/2012,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',3218918
01/07/2000,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',19696939
11/08/2009,İstanbul,'Big Cities',FC,'\'(3.5-4.25]\'',8213524
04/21/2012,İzmir,'Big Cities',IL,'\'(4.75-5.5]\'',5337526
08/16/2011,Sakarya,Other,IL,'\'(3.5-4.25]\'',2021934
08/25/2010,Elazığ,Other,IL,'\'(3.5-4.25]\'',5525735
01/25/2014,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',1149870
07/01/2006,Kayseri,Other,FC,'\'(5.5-6.75]\'',3956086
06/03/2009,Sakarya,Other,FC,'\'(3.5-4.25]\'',2999068
09/20/2009,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',8904084
12/23/2011,Eskişehir,Other,FC,'\'(3.5-4.25]\'',3778621
02/23/2010,Ankara,'Big Cities',IL,'\'(4.75-5.5]\'',2267425
10/09/1999,Bursa,Other,FC,'\'(4.75-5.5]\'',5435276
01/28/1998,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',4705945
10/13/2006,Ankara,'Big Cities',FC,'\'(-inf-2.5]\'',3447890
12/01/2008,Sakarya,Other,IL,'\'(-inf-2.5]\'',3008199
12/31/2012,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',2058644
01/17/2009,Şanlıurfa,Other,FC,'\'(3.5-4.25]\'',3261924
04/23/2013,Samsun,Other,FC,'\'(2.5-3.5]\'',2371202
03/21/2012,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',4100886
05/08/1996,Adana,Other,IL,'\'(4.75-5.5]\'',3903884
05/09/2008,Ankara,'Big Cities',FC,'\'(4.75-5.5]\'',3028267
08/23/2010,Ankara,'Big Cities',IL,'\'(2.5-3.5]\'',2740687
01/18/2011,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',5461700
03/28/2009,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',3818055
02/09/2011,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',6836483
06/01/2009,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',4554237
09/27/2011,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',4952255
09/24/2009,Ankara,'Big Cities',FC,'\'(3.5-4.25]\'',2732645
10/13/2004,Ankara,'Big Cities',IL,'\'(2.5-3.5]\'',4264176
02/02/2012,Antalya,Other,FC,'\'(5.5-6.75]\'',3752885
08/25/2011,İzmir,'Big Cities',IL,'\'(4.75-5.5]\'',4250758
12/23/2009,İzmir,'Big Cities',IL,'\'(4.75-5.5]\'',7865428
12/21/2011,Kayseri,Other,FC,'\'(4.75-5.5]\'',7201784
04/01/2008,İstanbul,'Big Cities',FC,'\'(6.75-inf)\'',8630682
05/01/2010,Ankara,'Big Cities',IL,'\'(4.75-5.5]\'',2156098
11/08/2011,Kastamonu,Other,IL,'\'(-inf-2.5]\'',3273041
11/12/2013,Uşak,Other,FC,'\'(2.5-3.5]\'',1763231
03/29/2013,Samsun,Other,FC,'\'(3.5-4.25]\'',5595267
06/05/1999,Muğla,Other,IL,'\'(3.5-4.25]\'',4651866
08/12/2008,İstanbul,'Big Cities',FC,'\'(3.5-4.25]\'',6941173
03/16/2013,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',2390534
06/21/2008,Antalya,Other,FC,'\'(2.5-3.5]\'',3258837
04/11/2012,İstanbul,'Big Cities',FC,'\'(3.5-4.25]\'',3004429
12/01/2007,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',3600467
05/01/2012,Ankara,'Big Cities',IL,'\'(6.75-inf)\'',3164972
05/30/2008,İstanbul,'Big Cities',FC,'\'(6.75-inf)\'',4350573
11/15/2010,Sakarya,Other,FC,'\'(3.5-4.25]\'',5286212
08/05/2013,Kırklareli,Other,FC,'\'(-inf-2.5]\'',1619683
07/13/1998,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',2551252
12/21/2013,İzmir,'Big Cities',FC,'\'(4.75-5.5]\'',1756069
01/09/2010,Konya,Other,FC,'\'(-inf-2.5]\'',1882131
03/01/2011,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',4052733
03/16/2010,İstanbul,'Big Cities',IL,'\'(3.5-4.25]\'',3836721
08/30/2011,Konya,Other,IL,'\'(-inf-2.5]\'',3452382
11/27/2006,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',3982767
12/06/2006,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',4136425
08/05/2009,İzmir,'Big Cities',IL,'\'(4.75-5.5]\'',2525375
10/04/2011,Ankara,'Big Cities',FC,'\'(4.75-5.5]\'',3347767
12/01/2011,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',5500818
10/15/2005,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',16549064
11/25/2008,İstanbul,'Big Cities',FC,'\'(-inf-2.5]\'',4590423
10/25/2013,Ankara,'Big Cities',FC,'\'(4.75-5.5]\'',1904842
09/29/2012,Ankara,'Big Cities',IL,'\'(6.75-inf)\'',3871344
01/25/2010,Adana,Other,IL,'\'(4.75-5.5]\'',6313221
10/16/2009,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',3727364
12/16/2005,İstanbul,'Big Cities',FC,'\'(3.5-4.25]\'',4066618
02/23/2010,Karabük,Other,FC,'\'(-inf-2.5]\'',3807496
08/12/1998,İstanbul,'Big Cities',IL,'\'(3.5-4.25]\'',5966193
10/09/2009,İzmir,'Big Cities',IL,'\'(3.5-4.25]\'',4250553
01/07/2000,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',7495092
07/26/2011,Bursa,Other,FC,'\'(2.5-3.5]\'',3351383
02/11/2008,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',5906596
07/10/2013,Antalya,Other,FC,'\'(-inf-2.5]\'',2025297
05/11/2009,İstanbul,'Big Cities',IL,'\'(-inf-2.5]\'',2364478
08/08/2013,İstanbul,'Big Cities',FC,'\'(6.75-inf)\'',3426169
06/20/2007,Bursa,Other,IL,'\'(4.75-5.5]\'',2083447
11/01/2002,İstanbul,'Big Cities',FC,'\'(6.75-inf)\'',6782425
10/14/2012,Tekirdağ,Other,IL,'\'(3.5-4.25]\'',3410878
08/08/2011,Samsun,Other,FC,'\'(2.5-3.5]\'',3753720
06/08/2012,Samsun,Other,FC,'\'(3.5-4.25]\'',1270499
11/27/2011,Diyarbakır,Other,FC,'\'(4.75-5.5]\'',6412623
01/26/2009,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',6694797
03/11/2011,Denizli,Other,FC,'\'(3.5-4.25]\'',2344689
12/18/1999,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',13575224
09/21/2007,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',9652350
09/09/2012,Balıkesir,Other,IL,'\'(3.5-4.25]\'',4758476
09/11/2004,Diyarbakır,Other,FC,'\'(4.75-5.5]\'',2738052
12/06/2011,Tekirdağ,Other,FC,'\'(3.5-4.25]\'',4429512
01/22/2007,Adana,Other,IL,'\'(4.75-5.5]\'',4467728
03/15/2008,Aydın,Other,FC,'\'(-inf-2.5]\'',2792031
06/15/2008,Antalya,Other,FC,'\'(2.5-3.5]\'',4888774
05/01/2011,Samsun,Other,IL,'\'(3.5-4.25]\'',3248660
07/09/2012,Muğla,Other,FC,'\'(-inf-2.5]\'',3570392
08/25/2007,Ankara,'Big Cities',FC,'\'(3.5-4.25]\'',4219263
09/26/2012,Amasya,Other,IL,'\'(2.5-3.5]\'',2954086
08/10/2012,Kütahya,Other,FC,'\'(2.5-3.5]\'',2993069
03/14/1998,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',3784230
12/09/2006,Tekirdağ,Other,FC,'\'(3.5-4.25]\'',2097022
12/06/2008,Eskişehir,Other,IL,'\'(4.75-5.5]\'',4155435
05/04/2012,İstanbul,'Big Cities',IL,'\'(4.25-4.75]\'',4882985
03/30/2012,İzmir,'Big Cities',FC,'\'(3.5-4.25]\'',8894598
12/27/2005,Ankara,'Big Cities',IL,'\'(4.75-5.5]\'',2018785
12/25/2009,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',1847826
01/03/2014,İstanbul,'Big Cities',IL,'\'(4.75-5.5]\'',3780019
08/18/2011,Aydın,Other,FC,'\'(2.5-3.5]\'',4067566
11/13/2004,İzmir,'Big Cities',FC,'\'(3.5-4.25]\'',3445076
04/10/1997,İstanbul,'Big Cities',IL,'\'(6.75-inf)\'',4286645
11/05/2011,Bolu,Other,FC,'\'(-inf-2.5]\'',4263629
08/18/2005,Ankara,'Big Cities',DT,'\'(2.5-3.5]\'',3810007
09/01/2010,Trabzon,Other,IL,'\'(5.5-6.75]\'',4780607
07/20/2008,Isparta,Other,IL,'\'(2.5-3.5]\'',4015749
09/07/2007,Bursa,Other,FC,'\'(3.5-4.25]\'',7592272
10/14/2011,Ankara,'Big Cities',FC,'\'(3.5-4.25]\'',2383840
02/08/2007,Eskişehir,Other,FC,'\'(4.75-5.5]\'',3939804
10/29/2011,Osmaniye,Other,FC,'\'(3.5-4.25]\'',3376145
11/06/2002,Ankara,'Big Cities',FC,'\'(3.5-4.25]\'',3199619
06/25/2008,Trabzon,Other,FC,'\'(2.5-3.5]\'',5787594
10/12/2006,İzmir,'Big Cities',FC,'\'(4.75-5.5]\'',9262754
07/08/2006,Kayseri,Other,FC,'\'(3.5-4.25]\'',2544857
10/29/2010,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',7217634
09/01/2009,İstanbul,'Big Cities',FC,'\'(4.75-5.5]\'',6363241
